#suadhika
log4j.rootLogger=DEBUG, logfile
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=LogInfo.html
log4j.appender.logfile.MaxFileSize=512KB

log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
log4j.appender.logfile.layout.LocationInfo=true